{
  "compilerOptions": {
    /* Base Options */
    "target": "es2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Output */
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,

    /* Libraries */
    "lib": ["es2022", "dom", "dom.iterable"]
  }
}
