{
  "name": "krokenheimer-ml",
  "version": "0.1.0",
  "description": "Rust-based machine learning module for Krokenheimer Discord bot",
  "main": "index.node",
  "scripts": {
    "build": "cargo build --release",
    "build-debug": "cargo build",
    "test": "cargo test",
    "clean": "cargo clean",
    "install": "npm run build"
  },
  "keywords": [
    "rust",
    "machine-learning",
    "gpt",
    "candle",
    "discord-bot"
  ],
  "author": "Krokenheimer Bot",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "binary": {
    "napi_versions": [6]
  }
}